hb.sub.symbol=btcusdt,ethusdt,ltcusdt,etcusdt,bchusdt,dashusdt,eosusdt,xrpusdt,adausdt
#hb.ws.url=wss://api.huobi.br.com/ws
hb.ws.url=wss://api.hadax.com/ws
spring.redis.host=127.0.0.1
spring.redis.database=15
zeus.server.port=8085
server.port=8086
spring.data.mongodb.uri=mongodb://localhost:27017/quotation